### 모듈 불러오기

In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import seaborn as sns

##### 데이터 불러오기

In [2]:
import os
os.listdir("C:/Users/gun67/전력 프로젝트/2016")

['a. 2016_1_House1_Ch1_Combined_Data_New.csv',
 'b. 2016_2_House1_Ch1_Combined_Data_New.csv',
 'c. 2016_3_House1_Ch1_Combined_Data_New.csv',
 'd. 2016_4_House1_Ch1_Combined_Data_New.csv',
 'e. 2016_5_House1_Ch1_Combined_Data_New.csv',
 'f. 2016_6_House1_Ch1_Combined_Data_New.csv',
 'g. 2016_7_House1_Ch1_Combined_Data_New.csv',
 'h. 2016_8_House1_Ch1_Combined_Data_New.csv',
 'i. 2016_9_House1_Ch1_Combined_Data_New.csv',
 'j. 2016_10_House1_Ch1_Combined_Data_New.csv',
 'k. 2016_11_House1_Ch1_Combined_Data_New.csv',
 'l. 2016_12_House1_Ch1_Combined_Data_New.csv']

In [3]:
cd C:/Users/gun67/전력 프로젝트/2016

C:\Users\gun67\전력 프로젝트\2016

In [4]:
forders = os.listdir("C:/Users/gun67/전력 프로젝트/2016")
df_all_data = pd.DataFrame()

for files in forders :
    df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
    df_all_data = pd.concat([df_all_data, df], axis = 0)

C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])
C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3948368702.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(files, dtype = {'Code':str}, parse_dates = ["Watt"])

In [5]:
df_all_data

,Unnamed: 0,Year-Month-Date,Time,Holiday,Watt,Temp('C),Humidity(%),CPI
0,0,2016-01-01,[ 00:00 ],1,343,7.000,76.000,0.3
1,1,2016-01-01,[ 00:01 ],1,342,6.967,76.167,0.3
2,2,2016-01-01,[ 00:02 ],1,345,6.933,76.333,0.3
3,3,2016-01-01,[ 00:03 ],1,345,6.900,76.500,0.3
4,4,2016-01-01,[ 00:04 ],1,346,6.867,76.667,0.3
...,...,...,...,...,...,...,...,...
44635,44635,2016-12-31,[ 23:55 ],1,456,8.000,88.000,1.6
44636,44636,2016-12-31,[ 23:56 ],1,460,8.000,87.800,1.6
44637,44637,2016-12-31,[ 23:57 ],1,458,8.000,87.600,1.6
44638,44638,2016-12-31,[ 23:58 ],1,424,8.000,87.400,1.6
44639,44639,2016-12-31,[ 23:59 ],1,415,8.000,87.000,1.6

### 불필요한 열 제거

In [6]:
df_all_data.drop(columns = ["Unnamed: 0", "CPI"], inplace = True)
df_all_data

      Year-Month-Date       Time  Holiday Watt  Temp('C)  Humidity(%)
0          2016-01-01  [ 00:00 ]        1  343     7.000       76.000
1          2016-01-01  [ 00:01 ]        1  342     6.967       76.167
2          2016-01-01  [ 00:02 ]        1  345     6.933       76.333
3          2016-01-01  [ 00:03 ]        1  345     6.900       76.500
4          2016-01-01  [ 00:04 ]        1  346     6.867       76.667
...               ...        ...      ...  ...       ...          ...
44635      2016-12-31  [ 23:55 ]        1  456     8.000       88.000
44636      2016-12-31  [ 23:56 ]        1  460     8.000       87.800
44637      2016-12-31  [ 23:57 ]        1  458     8.000       87.600
44638      2016-12-31  [ 23:58 ]        1  424     8.000       87.400
44639      2016-12-31  [ 23:59 ]        1  415     8.000       87.000

[525600 rows x 6 columns]

### 인덱스 초기화

In [7]:
df_all_data.reset_index(drop = True, inplace = True)
df_all_data

       Year-Month-Date       Time  Holiday Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]        1  343     7.000       76.000
1           2016-01-01  [ 00:01 ]        1  342     6.967       76.167
2           2016-01-01  [ 00:02 ]        1  345     6.933       76.333
3           2016-01-01  [ 00:03 ]        1  345     6.900       76.500
4           2016-01-01  [ 00:04 ]        1  346     6.867       76.667
...                ...        ...      ...  ...       ...          ...
525595      2016-12-31  [ 23:55 ]        1  456     8.000       88.000
525596      2016-12-31  [ 23:56 ]        1  460     8.000       87.800
525597      2016-12-31  [ 23:57 ]        1  458     8.000       87.600
525598      2016-12-31  [ 23:58 ]        1  424     8.000       87.400
525599      2016-12-31  [ 23:59 ]        1  415     8.000       87.000

[525600 rows x 6 columns]

### 데이터 타입 확인

In [8]:
print(df_all_data.dtypes)

Year-Month-Date     object
Time                object
Holiday              int64
Watt                object
Temp('C)           float64
Humidity(%)        float64
dtype: object

##### 숫자형 데이터로 표시되야 할 Watt 열에 잘못 기입된 데이터가 있다고 판단  
##### 데이터 타입을 숫자형으로 바꾸기 테스트 진행

In [9]:
df_all_data["Watt"] = pd.to_numeric(df_all_data["Watt"], errors = 'coerce')
print(df_all_data.dtypes)

Year-Month-Date     object
Time                object
Holiday              int64
Watt                 int64
Temp('C)           float64
Humidity(%)        float64
dtype: object

##### 다행히 Watt 열의 데이터 타입이 수치형으로 변경되었음을 알 수 있음

### 결손치 확인

In [10]:
print(df_all_data[df_all_data['Watt'] == 0])
print("-----------------------------------------")
print(df_all_data[df_all_data["Temp('C)"] == "NaN"])
print("-----------------------------------------")
print(df_all_data[(df_all_data["Humidity(%)"] < 0) | (df_all_data["Humidity(%)"] > 100)])

       Year-Month-Date       Time  Holiday  Watt  Temp('C)  Humidity(%)
456889      2016-11-14  [ 06:49 ]        0     0     8.633       77.833
456890      2016-11-14  [ 06:50 ]        0     0     8.667       77.667
456891      2016-11-14  [ 06:51 ]        0     0     8.700       77.500
456892      2016-11-14  [ 06:52 ]        0     0     8.733       77.333
456893      2016-11-14  [ 06:53 ]        0     0     8.767       77.167
456894      2016-11-14  [ 06:54 ]        0     0     8.800       77.000
456895      2016-11-14  [ 06:55 ]        0     0     8.833       76.833
-----------------------------------------
Empty DataFrame
Columns: [Year-Month-Date, Time, Holiday, Watt, Temp('C), Humidity(%)]
Index: []
-----------------------------------------
Empty DataFrame
Columns: [Year-Month-Date, Time, Holiday, Watt, Temp('C), Humidity(%)]
Index: []

##### Watt 열에서는 525600개의 레코드 중 7개, 약 0.001%의 결손치가 확인 됨  
##### Temp('C) 열과 Humidicy(%) 열은 결손치가 없다고 판단

### 결손치 처리

In [11]:
# 전력값 결손치를 평균값으로 대체
data_watt = pd.DataFrame(df_all_data["Watt"])
print("결손치 대체 전 데이터")
print(data_watt)

# 0이 아닌 값을 가지는 데이터의 평균 계산
Watt_mean = data_watt[data_watt["Watt"] != 0]["Watt"].mean()

# 결손치를 평균값으로 대체
df_all_data.loc[data_watt["Watt"] == 0, "Watt"] = Watt_mean

print("\n결손치 대체 후 데이터")
print(data_watt)

결손치 대체 전 데이터
        Watt
0        343
1        342
2        345
3        345
4        346
...      ...
525595   456
525596   460
525597   458
525598   424
525599   415

[525600 rows x 1 columns]

결손치 대체 후 데이터
        Watt
0        343
1        342
2        345
3        345
4        346
...      ...
525595   456
525596   460
525597   458
525598   424
525599   415

[525600 rows x 1 columns]

C:\Users\gun67\AppData\Local\Temp\ipykernel_14148\3442396337.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '438.51456545273624' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_all_data.loc[data_watt["Watt"] == 0, "Watt"] = Watt_mean

### 이상치 확인

In [12]:
# Watt

# 통계적 방법으로 이상치 확인
# Z-점수 ; 각 데이터 포인트가 평균에서 몇 표준편차 떨어져 있는지 나타냄, 일반적으로 Z-점수가 3 이상이거나 -3 이하인 경우 이상치로 간주
# 사분위 범위 ; Q1(1사분위수)와 Q3(3사분위수) 사이의 범위를 계산하고, Q1 - 1.5 * IQR 보다 작거나 Q3 + 1.5 * IQR 보다 큰 값을 이상치로 간주

# Z-점수 계산
z_scores = np.abs(stats.zscore(df_all_data["Watt"]))
print("Z-scores : ", z_scores)

# IQR 계산
Q1 = df_all_data["Watt"].quantile(0.25)
Q3 = df_all_data["Watt"].quantile(0.75)
IQR = Q3 - Q1
print("IQR : ", IQR)

# 이상치 확인
outliers = df_all_data[(df_all_data["Watt"] < (Q1 - 1.5 * IQR)) | (df_all_data["Watt"] > (Q3 + 1.5 * IQR))]
print("Outliers based on IQR : ", outliers)

# z_scores 가 3 미만인 데이터 찾기
cleaned_data_watt = df_all_data[(z_scores < 3)]
print("Data after removing outliers based on Z-score : ", cleaned_data_watt)

Z-scores :  0         0.176797
1         0.178648
2         0.173095
3         0.173095
4         0.171244
            ...
525595    0.032366
525596    0.039770
525597    0.036068
525598    0.026866
525599    0.043525
Name: Watt, Length: 525600, dtype: float64
IQR :  228.0
Outliers based on IQR :         Year-Month-Date       Time  Holiday    Watt  Temp('C)  Humidity(%)
15          2016-01-01  [ 00:15 ]        1  2531.0     6.500       78.500
16          2016-01-01  [ 00:16 ]        1  2531.0     6.467       78.667
17          2016-01-01  [ 00:17 ]        1  2564.0     6.433       78.833
18          2016-01-01  [ 00:18 ]        1  2554.0     6.400       79.000
19          2016-01-01  [ 00:19 ]        1  2544.0     6.367       79.167
...                ...        ...      ...     ...       ...          ...
525430      2016-12-31  [ 21:10 ]        1   941.0     8.000       87.000
525589      2016-12-31  [ 23:49 ]        1  2131.0     8.000       89.200
525590      2016-12-31  [ 23:50 ]        1  2135.0     8.000       89.000
525591      2016-12-31  [ 23:51 ]        1  2135.0     8.000       88.800
525592      2016-12-31  [ 23:52 ]        1  2147.0     8.000       88.600

[30606 rows x 6 columns]
Data after removing outliers based on Z-score :         Year-Month-Date       Time  Holiday   Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]        1  343.0     7.000       76.000
1           2016-01-01  [ 00:01 ]        1  342.0     6.967       76.167
2           2016-01-01  [ 00:02 ]        1  345.0     6.933       76.333
3           2016-01-01  [ 00:03 ]        1  345.0     6.900       76.500
4           2016-01-01  [ 00:04 ]        1  346.0     6.867       76.667
...                ...        ...      ...    ...       ...          ...
525595      2016-12-31  [ 23:55 ]        1  456.0     8.000       88.000
525596      2016-12-31  [ 23:56 ]        1  460.0     8.000       87.800
525597      2016-12-31  [ 23:57 ]        1  458.0     8.000       87.600
525598      2016-12-31  [ 23:58 ]        1  424.0     8.000       87.400
525599      2016-12-31  [ 23:59 ]        1  415.0     8.000       87.000

[504678 rows x 6 columns]

In [13]:
# Temp('C)

# Z-점수 계산
z_scores = np.abs(stats.zscore(df_all_data["Temp('C)"]))
print("Z-scores : ", z_scores)

# IQR 계산
Q1 = df_all_data["Temp('C)"].quantile(0.25)
Q3 = df_all_data["Temp('C)"].quantile(0.75)
IQR = Q3 - Q1
print("IQR : ", IQR)

# 이상치 확인
outliers = df_all_data[(df_all_data["Temp('C)"] < (Q1 - 1.5 * IQR)) | (df_all_data["Temp('C)"] > (Q3 + 1.5 * IQR))]
print("Outliers based on IQR : ", outliers)

# z_scores 가 3 미만인 데이터 찾기
cleaned_df_Temp = df_all_data[(z_scores < 3)]
print("Data after removing outliers based on Z-score : ", cleaned_df_Temp)

Z-scores :  0         0.924364
1         0.929981
2         0.935768
3         0.941385
4         0.947002
            ...
525595    0.754151
525596    0.754151
525597    0.754151
525598    0.754151
525599    0.754151
Name: Temp('C), Length: 525600, dtype: float64
IQR :  9.0
Outliers based on IQR :         Year-Month-Date       Time  Holiday   Watt  Temp('C)  Humidity(%)
287266      2016-07-19  [ 11:46 ]        0  191.0    30.533       42.333
287267      2016-07-19  [ 11:47 ]        0  193.0    30.567       42.167
287268      2016-07-19  [ 11:48 ]        0  192.0    30.600       42.000
287269      2016-07-19  [ 11:49 ]        0  191.0    30.633       41.833
287270      2016-07-19  [ 11:50 ]        0  191.0    30.667       41.667
...                ...        ...      ...    ...       ...          ...
368253      2016-09-13  [ 17:33 ]        0  671.0    30.800       35.700
368254      2016-09-13  [ 17:34 ]        0  668.0    30.733       35.933
368255      2016-09-13  [ 17:35 ]        0  700.0    30.667       36.167
368256      2016-09-13  [ 17:36 ]        0  707.0    30.600       36.400
368257      2016-09-13  [ 17:37 ]        0  614.0    30.533       36.633

[957 rows x 6 columns]
Data after removing outliers based on Z-score :         Year-Month-Date       Time  Holiday   Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]        1  343.0     7.000       76.000
1           2016-01-01  [ 00:01 ]        1  342.0     6.967       76.167
2           2016-01-01  [ 00:02 ]        1  345.0     6.933       76.333
3           2016-01-01  [ 00:03 ]        1  345.0     6.900       76.500
4           2016-01-01  [ 00:04 ]        1  346.0     6.867       76.667
...                ...        ...      ...    ...       ...          ...
525595      2016-12-31  [ 23:55 ]        1  456.0     8.000       88.000
525596      2016-12-31  [ 23:56 ]        1  460.0     8.000       87.800
525597      2016-12-31  [ 23:57 ]        1  458.0     8.000       87.600
525598      2016-12-31  [ 23:58 ]        1  424.0     8.000       87.400
525599      2016-12-31  [ 23:59 ]        1  415.0     8.000       87.000

[524546 rows x 6 columns]

In [14]:
# humidity(%)

# Z-점수 계산
z_scores = np.abs(stats.zscore(df_all_data["Humidity(%)"]))
print("Z-scores : ", z_scores)

# IQR 계산
Q1 = df_all_data["Humidity(%)"].quantile(0.25)
Q3 = df_all_data["Humidity(%)"].quantile(0.75)
IQR = Q3 - Q1
print("IQR : ", IQR)

# 이상치 확인
outliers = df_all_data[(df_all_data["Humidity(%)"] < (Q1 - 1.5 * IQR)) | (df_all_data["Humidity(%)"] > (Q3 + 1.5 * IQR))]
print("Outliers based on IQR : ", outliers)

# z_scores 가 3 미만인 데이터 찾기
cleaned_df_humidity = df_all_data[(z_scores < 3)]
print("Data after removing outliers based on Z-score : ", cleaned_df_humidity)

Z-scores :  0         0.203436
1         0.215139
2         0.226772
3         0.238475
4         0.250178
            ...
525595    1.044363
525596    1.030348
525597    1.016333
525598    1.002317
525599    0.974286
Name: Humidity(%), Length: 525600, dtype: float64
IQR :  19.0
Outliers based on IQR :         Year-Month-Date       Time  Holiday   Watt  Temp('C)  Humidity(%)
146326      2016-04-12  [ 14:46 ]        0  272.0    17.000       35.400
146327      2016-04-12  [ 14:47 ]        0  227.0    17.000       35.300
146328      2016-04-12  [ 14:48 ]        0  226.0    17.000       35.200
146329      2016-04-12  [ 14:49 ]        0  227.0    17.000       35.100
146330      2016-04-12  [ 14:50 ]        0  225.0    17.000       35.000
...                ...        ...      ...    ...       ...          ...
368248      2016-09-13  [ 17:28 ]        0  713.0    31.000       35.000
368249      2016-09-13  [ 17:29 ]        0  721.0    31.000       35.000
368250      2016-09-13  [ 17:30 ]        0  728.0    31.000       35.000
368251      2016-09-13  [ 17:31 ]        0  728.0    30.933       35.233
368252      2016-09-13  [ 17:32 ]        0  663.0    30.867       35.467

[2790 rows x 6 columns]
Data after removing outliers based on Z-score :         Year-Month-Date       Time  Holiday   Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]        1  343.0     7.000       76.000
1           2016-01-01  [ 00:01 ]        1  342.0     6.967       76.167
2           2016-01-01  [ 00:02 ]        1  345.0     6.933       76.333
3           2016-01-01  [ 00:03 ]        1  345.0     6.900       76.500
4           2016-01-01  [ 00:04 ]        1  346.0     6.867       76.667
...                ...        ...      ...    ...       ...          ...
525595      2016-12-31  [ 23:55 ]        1  456.0     8.000       88.000
525596      2016-12-31  [ 23:56 ]        1  460.0     8.000       87.800
525597      2016-12-31  [ 23:57 ]        1  458.0     8.000       87.600
525598      2016-12-31  [ 23:58 ]        1  424.0     8.000       87.400
525599      2016-12-31  [ 23:59 ]        1  415.0     8.000       87.000

[524755 rows x 6 columns]

### 이상치 처리

In [15]:
# Watt

# 이상치 대체 ; 평균, 중앙값 등으로 대체
# 이상치를 중앙값으로 대체
median_value = df_all_data["Watt"].median()
df_all_data.loc[(z_scores >= 3), "Watt"] = median_value
print("Data after replacing outliers with median value : ", df_all_data)

Data after replacing outliers with median value :         Year-Month-Date       Time  Holiday   Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]        1  343.0     7.000       76.000
1           2016-01-01  [ 00:01 ]        1  342.0     6.967       76.167
2           2016-01-01  [ 00:02 ]        1  345.0     6.933       76.333
3           2016-01-01  [ 00:03 ]        1  345.0     6.900       76.500
4           2016-01-01  [ 00:04 ]        1  346.0     6.867       76.667
...                ...        ...      ...    ...       ...          ...
525595      2016-12-31  [ 23:55 ]        1  456.0     8.000       88.000
525596      2016-12-31  [ 23:56 ]        1  460.0     8.000       87.800
525597      2016-12-31  [ 23:57 ]        1  458.0     8.000       87.600
525598      2016-12-31  [ 23:58 ]        1  424.0     8.000       87.400
525599      2016-12-31  [ 23:59 ]        1  415.0     8.000       87.000

[525600 rows x 6 columns]

In [16]:
# Temp

# 이상치를 중앙값으로 대체
median_value = df_all_data["Temp('C)"].median()
df_all_data.loc[(z_scores >= 3), "Temp('C)"] = median_value
print("Data after replacing outliers with median value : ", df_all_data)

Data after replacing outliers with median value :         Year-Month-Date       Time  Holiday   Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]        1  343.0     7.000       76.000
1           2016-01-01  [ 00:01 ]        1  342.0     6.967       76.167
2           2016-01-01  [ 00:02 ]        1  345.0     6.933       76.333
3           2016-01-01  [ 00:03 ]        1  345.0     6.900       76.500
4           2016-01-01  [ 00:04 ]        1  346.0     6.867       76.667
...                ...        ...      ...    ...       ...          ...
525595      2016-12-31  [ 23:55 ]        1  456.0     8.000       88.000
525596      2016-12-31  [ 23:56 ]        1  460.0     8.000       87.800
525597      2016-12-31  [ 23:57 ]        1  458.0     8.000       87.600
525598      2016-12-31  [ 23:58 ]        1  424.0     8.000       87.400
525599      2016-12-31  [ 23:59 ]        1  415.0     8.000       87.000

[525600 rows x 6 columns]

In [17]:
# Humidity

# 이상치를 중앙값으로 대체
median_value = df_all_data["Humidity(%)"].median()
df_all_data.loc[(z_scores >= 3), "Humidity(%)"] = median_value
print("Data after replacing outliers with median value : ", df_all_data)

Data after replacing outliers with median value :         Year-Month-Date       Time  Holiday   Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]        1  343.0     7.000       76.000
1           2016-01-01  [ 00:01 ]        1  342.0     6.967       76.167
2           2016-01-01  [ 00:02 ]        1  345.0     6.933       76.333
3           2016-01-01  [ 00:03 ]        1  345.0     6.900       76.500
4           2016-01-01  [ 00:04 ]        1  346.0     6.867       76.667
...                ...        ...      ...    ...       ...          ...
525595      2016-12-31  [ 23:55 ]        1  456.0     8.000       88.000
525596      2016-12-31  [ 23:56 ]        1  460.0     8.000       87.800
525597      2016-12-31  [ 23:57 ]        1  458.0     8.000       87.600
525598      2016-12-31  [ 23:58 ]        1  424.0     8.000       87.400
525599      2016-12-31  [ 23:59 ]        1  415.0     8.000       87.000

[525600 rows x 6 columns]

### 데이터셋 통합

In [18]:
Watt_N = pd.DataFrame(df_all_data["Watt"], columns = ["Watt"])
Temp_N = pd.DataFrame(df_all_data["Temp('C)"], columns = ["Temp('C)"])
Humidity_N = pd.DataFrame(df_all_data["Humidity(%)"], columns = ["Humidity(%)"])

In [19]:
df_all = pd.concat([df_all_data["Year-Month-Date"], df_all_data["Time"], Watt_N, Temp_N, Humidity_N], axis = 1)
df_all

       Year-Month-Date       Time   Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]  343.0     7.000       76.000
1           2016-01-01  [ 00:01 ]  342.0     6.967       76.167
2           2016-01-01  [ 00:02 ]  345.0     6.933       76.333
3           2016-01-01  [ 00:03 ]  345.0     6.900       76.500
4           2016-01-01  [ 00:04 ]  346.0     6.867       76.667
...                ...        ...    ...       ...          ...
525595      2016-12-31  [ 23:55 ]  456.0     8.000       88.000
525596      2016-12-31  [ 23:56 ]  460.0     8.000       87.800
525597      2016-12-31  [ 23:57 ]  458.0     8.000       87.600
525598      2016-12-31  [ 23:58 ]  424.0     8.000       87.400
525599      2016-12-31  [ 23:59 ]  415.0     8.000       87.000

[525600 rows x 5 columns]

### 데이터 저장

In [20]:
df_all.to_csv("C:/Users/gun67/전력 프로젝트/preprocessing_data/2016_preprocessing_data", index = False, encoding = "utf-8-sig")

### 저장 데이터 확인

In [21]:
pd.read_csv("C:/Users/gun67/전력 프로젝트/preprocessing_data/2016_preprocessing_data", encoding = "utf-8-sig")

       Year-Month-Date       Time   Watt  Temp('C)  Humidity(%)
0           2016-01-01  [ 00:00 ]  343.0     7.000       76.000
1           2016-01-01  [ 00:01 ]  342.0     6.967       76.167
2           2016-01-01  [ 00:02 ]  345.0     6.933       76.333
3           2016-01-01  [ 00:03 ]  345.0     6.900       76.500
4           2016-01-01  [ 00:04 ]  346.0     6.867       76.667
...                ...        ...    ...       ...          ...
525595      2016-12-31  [ 23:55 ]  456.0     8.000       88.000
525596      2016-12-31  [ 23:56 ]  460.0     8.000       87.800
525597      2016-12-31  [ 23:57 ]  458.0     8.000       87.600
525598      2016-12-31  [ 23:58 ]  424.0     8.000       87.400
525599      2016-12-31  [ 23:59 ]  415.0     8.000       87.000

[525600 rows x 5 columns]